input {
    stdin {}
}

filter {
    csv {
        source => "message"
        columns => ["StartAirport","EndAirport","TripID","Type","ActivityID","ActivityCostAUD","AirlineCode","Aircraft","ServiceClass","FlightNumber","StartCountry","StartCityName","StartLat","StartLong","StartDate","StartTime","EndCountry","EndCityName","EndLat","EndLong","EndDate","EndTime","Stops","DistanceKM"]
        skip_header => true
    }

    mutate {
        add_field => {
            "StartAirportGeo" => "%{StartLat},%{StartLong}"
            "EndAirportGeo" => "%{EndLat},%{EndLong}"
            }
        remove_field => ["host", "@version", "@timestamp", "message", "StartLat", "EndLat", "StartLong", "EndLong"]
    }
}

output {
    elasticsearch {
    hosts => "localhost:9200"
    user => "elastic"
    password => "password"
    index => "trips"
  } 
}
