input {
    stdin {}
}

filter {
   csv {
    columns => ["timestamp", "event.dataset", "event.kind", "event.action", "user.name", "http.request.method", "http.request.bytes", "http.response.bytes", "http.response.status_code", "url.full", "user_agent.original", "source.ip", "malicious"]
    skip_empty_columns => true
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => "https://localhost:9243"
    user => "elastic"
    password => "password"
    index => "webapp-tagged"
    pipeline => "webapp-pipeline"
  }
}