input {
    stdin{
        codec => "json"
    }
}

filter {
    mutate {
        strip => ["title"]
        remove_field => ["host", "@version", "@timestamp", "date"]
        rename => {
            "[rating][prepare_again]" => "[rating][prepareAgainPct]"
        }
        gsub => [
          "[rating][prepareAgainPct]", "%", ""
        ]
        
    }

    fingerprint {
        source => "url"
        target => "recipe_id"
    }
}

output{
    elasticsearch {
        hosts => "https://<Your-Elasticsearch-Cluster>:9243"
        user => "elastic"
        password => "password"
        index => "recipes"
    }
}