input {
    stdin {}
}

filter {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:event.start} %{SYSLOGHOST:host.hostname} %{DATA:process.name}(?:\[%{POSINT:process.pid}\])?: %{GREEDYDATA:event.message}" }
    }

    if [process.name] == "sshd(pam_unix)" {
        dissect {
            mapping => {
                "event.message" => "%{event.outcome}; %{event.message}"
            }
        }

        kv {
            source => "event.message"
            target => "sshd"
            whitespace => "strict"
        }
    } else if [process.name] == "su(pam_unix)" {
        dissect {
            mapping => {
                "event.message" => "%{event.outcome} for user %{user.name} by (uid=%{user.id})"
            }
        }
    } else if [process.name] == "ftpd" {
        dissect {
            mapping => {
                "event.message" => "connection from %{source.ip} (%{source.host}) at %{event.start}"
            }
        }

        date {
            match => [ "event.start", "EEE MMM dd HH:mm:ss yyyy ",
            "EEE MMM  d HH:mm:ss yyyy "]
            target => "event.start"
            timezone => "UTC"
        }
    }

    mutate {
        remove_field => ["host", "@version", "message"]
    }
}

output {
    stdout {}
}