input {
    stdin {
        codec => "json"
    }
}

filter {
    geoip {
        source => "destination.ip"
        target => "destination.geo"
    }
    mutate {
        remove_field => ["host", "@version"]
    }

    translate {
        dictionary_path => "/<path_to>/enrich-events/user-lookup.json"
        destination => "user"
        field => "user.name"
        fallback => "user_not_found"
    }

    if [event.action] == "threat_filter" and [event.outcome] == "allowed" {
        mutate {
            add_field => {
                "threat_match.outcome" => true
                "threat_match.severity" => 2
                "threat_match.rule_name" => "FW_ALLOWED_THREAT"
            }
        }
    }
}

output {
    stdout {}
}