server {
       listen 80;
       listen [::]:80;
       server_name 34.87.230.207;
       root /var/www/elastic-stack-server;
       index index.html;
       error_page 404 404.html;
}

server {
    server_name 127.0.0.1;
    location /server-status {
        stub_status;

        allow 127.0.0.1;
        deny all;
    }
}