input {
    file {
		path => "/<your_path_to>/processing-csv-files/chicago-taxi-data.csv"
		start_position => "beginning"
		sincedb_clean_after => "1 s"
	}
}

filter {
    csv {
        skip_header => true
        columns => ["unique_key","taxi_id","trip_start_timestamp","trip_end_timestamp","trip_seconds","trip_miles","pickup_census_tract","dropoff_census_tract","pickup_community_area","dropoff_community_area","fare","tips","tolls","extras","trip_total","payment_type","company","pickup_latitude","pickup_longitude","pickup_location","dropoff_latitude","dropoff_longitude","dropoff_location"]
    }

    dissect {
        mapping => {
            "pickup_location" => "POINT (%{pickup_location} %{+pickup_location})"
            "dropoff_location" => "POINT (%{dropoff_location} %{+dropoff_location})"
        }
    }

    mutate {
        gsub => [
            "pickup_location", " ", ",",
            "dropoff_location", " ", ","
        ]

        remove_field => ["host", "@version", "message", "path"]
    }

    date {
        match => [ "trip_start_timestamp", "yyyy-MM-dd HH:mm:ss zzz"]
        target => "trip_start_timestamp"
    }

    date {
        match => [ "trip_end_timestamp", "yyyy-MM-dd HH:mm:ss zzz"]
        target => "trip_end_timestamp"
    }

}

output {
    stdout {}
    elasticsearch {
        # configure the Elasticsearch output plugin parameters with your cluster details
        hosts => "http://<your_es_cluster>"
        user => "<your_es_username>"
        password => "<your_password>"
    }
}